#BlueJ package file
dependency1.from=PetShow
dependency1.to=Animal
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=927
editor.fx.0.x=513
editor.fx.0.y=72
objectbench.height=166
objectbench.width=751
package.divider.horizontal=0.6
package.divider.vertical=0.6938053097345133
package.editor.height=385
package.editor.width=658
package.editor.x=387
package.editor.y=124
package.frame.height=629
package.frame.width=775
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Animal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=120
target2.height=50
target2.name=PetShow
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=10
