#BlueJ class context
comment0.target=PetShow
comment0.text=\ Program\ to\ create\ simple\ animated\ animal\ character\ using\ the\n\ \ Animal\ class.\ \ \n
comment1.params=
comment1.target=void\ animate()
comment1.text=\ animate\ creates\ two\ or\ several\ animals\ on\ the\ window.\n\ \ Then\ animates\ them\ according\ to\ a\ fixed\ script\ by\ calling\ a\ series\n\ \ of\ methods\ on\ the\ animals.\n\ \ \n\ \ CORE\n
comment2.params=
comment2.target=void\ threeAnimalsRoutine()
comment2.text=\ threeAnimalsRoutine\ creates\ three\ animals\ on\ the\ window.\n\ \ Then\ makes\ each\ animal\ do\ the\ same\ routine\ in\ turn.\n\ \ You\ should\ define\ a\ routine\ method,\ and\ threeAnimalsRoutine\n\ \ \ should\ call\ the\ routine\ method\ three\ times,\ to\ make\n\ \ \ each\ of\ the\ three\ animals\ perform\ the\ routine\ in\ turn.\n\ \ \ \n\ \ \ COMPLETION\n
comment3.params=object
comment3.target=void\ routine(Animal)
comment3.text=\ makes\ the\ animal\ character\ do\ a\ little\ routine\n
comment4.params=object
comment4.target=void\ fly(Animal)
comment4.text=\ \ \ \ \ \ \ \ \ Animal\ bird\ \=\ new\ Animal("bird",\ "Hamburger",\ 350,\ 300);\n\ \ \ \ \ \ \ \ Animal\ grasshopper\ \=\ new\ Animal("grasshopper",\ "Pecan",\ 500,\ 300);\nAnimal\ tiger\ \=\ new\ Animal("tiger",\ "Lolly",\ 650,\ 300);
comment5.params=object
comment5.target=void\ run(Animal)
comment6.params=object
comment6.target=void\ ascend(Animal)
comment7.params=
comment7.target=void\ challenge()
comment8.params=
comment8.target=void\ setupGUI()
comment8.text=Make\ buttons\ to\ let\ the\ user\ run\ the\ methods
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
